# Tezos Improvement Proposals (TZIPs)

A Tezos Improvement Proposal (or TZIP, pronounced "tee-zip") is a document which
offers ways to improve Tezos ecosystem via a standard defining consistent
behaviour or interaction of multiple products (e.g. smart contract
specification).

## What is a TZIP?

A TZIP is a design document providing information to the Tezos community,
describing interoperability standard. The TZIP process complements (but is
subsidiary to) Tezos' formal on-chain governance process.

A TZIP should contain a concise technical specification and rationale which
unambiguously articulates what the proposal entails, how it may be implemented,
and why the proposal improves on the status quo.

A TZIP begins as a **TZIP draft**. Once adopted, a TZIP draft becomes a numbered
TZIP-### (e.g. TZIP-010).

## How to Contribute

Please share the problem you would like to solve and idea of solution in a post
on [Tezos Agora] first. When there is support of the idea in general and a clear
need for its implementation in multiple products then create a TZIP draft in
this repository.

[Tezos Agora]: https://forum.tezosagora.org/c/tzip/

Open a merge request using the [TZIP draft template]. An overview of TZIP drafts
can be found in [drafts README].

[TZIP draft template]: https://gitlab.com/tezos/tzip/-/blob/master/templates/tzip-template.md
[drafts README]: https://gitlab.com/tezos/tzip/-/blob/master/drafts/README.md

## Current TZIPs

|    TZIP    | Title                                                | Creation Date | Status           |
| :--------: | :--------------------------------------------------- | :-----------: | :--------------- |
| [TZIP-001] | TZIP Purpose and Guidelines                          |  2019-04-10   | Final            |
| [TZIP-002] | TZIP Types and Naming                                |  2019-04-10   | Final            |
| [TZIP-003] | TZIP Code of Conduct                                 |  2019-04-10   | Final            |
| [TZIP-004] | `A1` - Michelson Contract Interfaces and Conventions |  2019-04-11   | Deprecated       |
| [TZIP-005] | `FA1` - Abstract Ledger                              |  2019-04-12   | Final            |
| [TZIP-006] | `A1.1` - Balanced Trees for nested or and pair types |  2019-05-04   | Deprecated       |
| [TZIP-007] | `FA1.2` - Approvable Ledger                          |  2019-06-20   | Final            |
| [TZIP-008] | Payment Request Format                               |  2019-06-25   | Work In Progress |
| [TZIP-009] | Info Field for Payment Requests                      |  2019-06-25   | Work In Progress |
| [TZIP-010] | `LA1` - Wallet Interaction Standard                  |  2019-09-17   | Draft            |
| [TZIP-011] | Contract Specification Schema                        |  2020-01-10   | Work In Progress |
| [TZIP-012] | `FA2` - Multi-Asset Interface                        |  2020-01-24   | Final            |
| [TZIP-013] | `FA1.3` - Fungible Asset Standard                    |  2020-01-02   | Work In Progress |
| [TZIP-014] | GraphQL interface to Tezos node data                 |  2020-04-01   | Draft            |
| [TZIP-015] | Token Transferlist Interface                         |  2020-05-14   | Draft            |
| [TZIP-016] | Contract Metadata                                    |  2020-06-30   | Work In Progress |
| [TZIP-017] | Contract Permit Interface                            |  2020-08-11   | Draft            |
| [TZIP-018] | Upgradeable Contracts                                |  2020-08-17   | Work In Progress |
| [TZIP-019] | Tezos Decentralized Identifier (DID) Manager         |  2020-09-16   | Work In Progress |
| [TZIP-020] | Off-chain Events                                     |  2020-10-07   | Work In Progress |
| [TZIP-021] | Rich Metadata                                        |  2020-11-12   | Draft            |
| [TZIP-022] | Vanity Name Resolution Standard                      |  2021-01-06   | Work In Progress |
| [TZIP-023] | Transfer and call entrypoint for Financial Assets    |  2021-05-12   | Draft            |
| [TZIP-024] | Single-step Meta-transactions                        |  2021-03-08   | Draft            |
| [TZIP-025] | QR Data Transmission Standard                        |  2021-11-30   | Draft            |

[TZIP-001]: proposals/tzip-1/tzip-1.md
[TZIP-002]: proposals/tzip-2/tzip-2.md
[TZIP-003]: proposals/tzip-3/tzip-3.md
[TZIP-004]: proposals/tzip-4/tzip-4.md
[TZIP-005]: proposals/tzip-5/tzip-5.md
[TZIP-006]: proposals/tzip-6/tzip-6.md
[TZIP-007]: proposals/tzip-7/tzip-7.md
[TZIP-008]: proposals/tzip-8/tzip-8.md
[TZIP-009]: proposals/tzip-9/tzip-9.md
[TZIP-010]: proposals/tzip-10/tzip-10.md
[TZIP-011]: proposals/tzip-11/tzip-11.md
[TZIP-012]: proposals/tzip-12/tzip-12.md
[TZIP-013]: proposals/tzip-13/tzip-13.md
[TZIP-014]: proposals/tzip-14/tzip-14.md
[TZIP-015]: proposals/tzip-15/tzip-15.md
[TZIP-016]: proposals/tzip-16/tzip-16.md
[TZIP-017]: proposals/tzip-17/tzip-17.md
[TZIP-018]: proposals/tzip-18/tzip-18.md
[TZIP-019]: proposals/tzip-19/tzip-19.md
[TZIP-020]: proposals/tzip-20/tzip-20.md
[TZIP-021]: proposals/tzip-21/tzip-21.md
[TZIP-022]: proposals/tzip-22/tzip-22.md
[TZIP-023]: proposals/tzip-23/tzip-23.md
[TZIP-024]: proposals/tzip-24/tzip-24.md
[TZIP-025]: proposals/tzip-25/tzip-25.md
